CardSystemWPF/MainWindow.xaml

<Window x:Name="windowCard" x:Class="CardSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardSystemWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <materialDesign:Card x:Name="card" Width="450" Height="350" Margin="0 20 0 0" VerticalContentAlignment="Top" Padding="0">
        <Grid x:Name="cardDetails">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBoxTitle" VerticalAlignment="Center" Margin="200 12 0 0" FontSize="20">Инфо</TextBlock>
            <TextBox x:Name="textBoxName" Grid.Row="1" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True"
                                 Margin="12 12 12 0" FontSize="15">Дильназ</TextBox>
            <TextBox x:Name="textBoxFullName" Grid.Row="2" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True"
                                 Margin="12 12 12 0" FontSize="15">Бейсенова</TextBox>
            <TextBox x:Name="textBoxAge" Grid.Row="3" materialDesign:HintAssist.Hint="Возраст" materialDesign:HintAssist.IsFloating="True"
                                 Margin="12 12 12 0" FontSize="15">16</TextBox>
            <TextBox x:Name="textBoxGroup" Grid.Row="4" materialDesign:HintAssist.Hint="Группа" materialDesign:HintAssist.IsFloating="True"
                                 Margin="12 12 12 0" FontSize="15">SDP-181</TextBox>
            <TextBox x:Name="textBoxCity" Grid.Row="5" materialDesign:HintAssist.Hint="Город" materialDesign:HintAssist.IsFloating="True"
                                 Margin="12 12 12 0" FontSize="15">Астана / Нур-султан</TextBox>
            <TextBlock x:Name="textBoxSpace"></TextBlock>
        </Grid>
    </materialDesign:Card>
</Window>
